# Exported from:        http://localhost:5516/
# Release version:      23.3.11
# Date created:         Tue Sep 10 13:43:06 UTC 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Permissions.yaml
  - Templates.yaml
