# Exported from:        http://localhost:5516/
# Release version:      24.1.2
# Date created:         Tue Sep 10 12:21:16 GMT 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: xlr2412
spec:
- name: deploy
  type: xldeploy.XLDeployServer
  url: http://localhost:4516
  username: admin
  password: !value "xldeploy_XLDeployServer_deploy_password"
