# Exported from:        http://localhost:5516/
# Release version:      24.1.6
# Date created:         Thu Sep 05 07:36:04 GMT 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Permissions.yaml
  - Template_first.yaml
  - Template_second.yaml
