# Exported from:        http://localhost:5516/
# Release version:      24.1.6
# Date created:         Fri Sep 06 15:06:46 GMT 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Permissions.yaml
  - Templates.yaml
